In archive /home/estelio/eclipse-workspace/Project_MasterNow/build/main/libmain.a:

espnow_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.example_event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.example_wifi_init 0000006c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_espnow_deinit 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_espnow_recv_cb 00000040  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.example_espnow_send_cb 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.example_espnow_data_parse 00000018  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.example_espnow_data_prepare 00000014  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.example_espnow_init 000000e4  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.espnow_modbus_read_holding 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.example_espnow_task 00000164  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 00000034  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000003e0  2**0
                  ALLOC
 14 .rodata.str1.4 0000075c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.example_event_handler 00000024  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.example_wifi_init 0000010e  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.example_espnow_deinit 00000028  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.example_espnow_recv_cb 000000aa  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.example_espnow_send_cb 00000062  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.example_espnow_data_parse 0000008c  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.example_espnow_data_prepare 0000007b  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.example_espnow_init 00000200  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.espnow_modbus_read_holding 00000047  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.example_espnow_task 00000498  00000000  00000000  000010f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.app_main 00000066  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$8019 00000014  00000000  00000000  000015f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$8029 00000014  00000000  00000000  0000160c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$7957 00000012  00000000  00000000  00001620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$8042 00000009  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.Peer     00000018  00000000  00000000  00001640  2**2
                  ALLOC
 31 .bss.s_example_espnow_seq 00000004  00000000  00000000  00001640  2**2
                  ALLOC
 32 .data.s_example_broadcast_mac 00000006  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss.s_example_espnow_queue 00000004  00000000  00000000  00001648  2**2
                  ALLOC
 34 .debug_frame  00000118  00000000  00000000  00001648  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00002fdf  00000000  00000000  00001760  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 00000391  00000000  00000000  0000473f  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    000005d5  00000000  00000000  00004ad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000070  00000000  00000000  000050a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000090  00000000  00000000  00005115  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000b1e  00000000  00000000  000051a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00001afb  00000000  00000000  00005cc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  000077be  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  000077f9  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000058  00000000  00000000  00007831  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000474  00000000  00000000  00007889  2**0
                  CONTENTS, RELOC, READONLY
