In archive /home/estelio/eclipse-workspace/Project_SlaveNow/build/main/libmain.a:

espnow_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.example_event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.example_wifi_init 0000006c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_espnow_deinit 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_espnow_recv_cb 00000040  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.example_espnow_send_cb 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.example_espnow_data_parse 00000018  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.example_espnow_data_prepare 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.example_espnow_init 000000e4  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.example_espnow_task 00000160  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 00000034  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000003d8  2**0
                  ALLOC
 13 .rodata.str1.4 0000077c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.example_event_handler 00000024  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.example_wifi_init 0000010e  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.example_espnow_deinit 00000028  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.example_espnow_recv_cb 000000aa  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.example_espnow_send_cb 00000062  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.example_espnow_data_parse 0000008c  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.example_espnow_data_prepare 00000097  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.example_espnow_init 00000200  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.example_espnow_task 00000494  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.app_main 00000066  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$8012 00000014  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$8022 00000014  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$7956 00000012  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$8035 00000009  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.s_example_espnow_seq 00000004  00000000  00000000  00001628  2**2
                  ALLOC
 29 .data.s_example_broadcast_mac 00000006  00000000  00000000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.s_example_espnow_queue 00000004  00000000  00000000  00001630  2**2
                  ALLOC
 31 .debug_frame  00000100  00000000  00000000  00001630  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00002f82  00000000  00000000  00001730  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000391  00000000  00000000  000046b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000005b4  00000000  00000000  00004a43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  00004ff7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000088  00000000  00000000  0000505f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000b00  00000000  00000000  000050e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00001ac8  00000000  00000000  00005be7  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  000076af  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000076ea  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  00007722  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000438  00000000  00000000  00007772  2**0
                  CONTENTS, RELOC, READONLY
